# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12
# Mod Properties
mod_version=1.0.7
maven_group=nl.dyonb
archives_base_name=discordfabriclink
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
